<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="MyFixItCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="MyFixIt.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="appdb" value="Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=MyFixItTasks;Integrated Security=True" />
      <Setting name="StorageAccountConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="6556f73e-7b87-4662-a4d6-38f404c0ea04" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>